SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name command to be executed

18   7  * * *   wuan    /sun/.local/bin/ansible 'all:!off' -m setup -a 'gather_subset=min' > /dev/null 2>&1
7    5  * * *   wuan    /usr/bin/recollindex > /dev/null 2>&1

*/10 *  * * *   wuan    find /sun/.vdirsyncer/work/ -type f -name "* (2).ics" -delete && vdirsyncer sync work > /dev/null 2>&1 && /sun/.todo/opt/remind/khal2rem.el > /sun/.todo/var/ical.rem 2>/dev/null
*/5  *  * * *   wuan    /sun/.todo/opt/remind/todo2rem.sh 2>&1
12   *  * * *   wuan    /usr/bin/mu index --quiet &

