= Vern's Page

[quote, Linus Torvalds, FSF conference(1996)]
_________________________________________________________________
软件如性，自由就好。
_________________________________________________________________

== Favorite Free Software

[[debian]]
http://www.debian.org[Debian] 是一个致力于自由软件开发并宣扬自由软件基金会之理念的志愿者组织。 +

* i18n-zh
* link:http://packages.qa.debian.org/v/vidalia.html[vidalia]
  vidalia 的 deb 包维护工作。
* link:http://packages.qa.debian.org/c/cconv.html[cconv]
  cconv 的 deb 包维护工作。

[[mutt]]
http://www.mutt.org[Mutt] 是 Unix 系统下的一款邮件客户端，采用字符界面，虽然简朴但很高效。

* link:http://mutt-meta.googlecode.com/[mutt-meta]
  用于简化 Mutt 配置过程的简易安装包，只适用于 Debian 及其衍生版(依赖 debconf)。

[[awesome]]
http://awesome.naquadah.org/[Awesome] 是一款配置性极高的下一代 X 窗口管理器开发框架。它非常快速，可扩充，采用 GNU GPLv2 许可证发布。

* i18n-zh

== Unofficial Debian Repository

---------------------------------------------------------------------------------------------------

sudo sh -c "echo 'deb http://people.openrays.org/ ~s5unty/debian/' >> /etc/apt/sources.list"
sudo apt-get update

---------------------------------------------------------------------------------------------------

== About Me
@http://identi.ca/s5unty[identica] @http://s5unty.blogspot.com[blogspot] @http://www.google.com/reader/shared/s5unty[reader] @http://github.com/s5unty/dotfiles/[github] @http://qa.debian.org/developer.php?login=s5unty%40gmail.com[maintain]


image:http://lh4.ggpht.com/_oKL9t7fM3TU/SvPguSYXA6I/AAAAAAAAAxY/2jnEUzO7K5I/email.png[jabber && msn]

// vim: set syntax=asciidoc:
