" General {{{1
" 只显示底部可能存在的滚动条，以及标签栏的编号
set guioptions=bncsM
" 不自动补全，除非我按 TAB
set noautocomplete
" 不自动跳转到新打开标签页中的输入框
set focuscontent
" 新建标签页显示这些命令 :addons :downloads :extoptions :help :javascript :prefs 
set newtab=all
" Shell
set shell="/usr/bin/zsh"
" 编辑器
set editor="urxvt -e vim -f"
" 状态栏的背景色
hi StatusLine background: #DFDFDF;
" }}}

" Key bindings {{{1
" 下一个标签页
map                     .           <C-PageDown>
" 上一个标签页
map                     ,           <C-PageUp>
" 下一个标签组
map                     <C-.>       <C-S-n>
" 上一个标签组
map                     <C-,>       <C-S-p>
" 向上翻页
map --                  -           <C-b>
" 前进
map                     \\          <C-i>
" 后退
map                     <BS>        <C-o>
" 向下滚动2行
map                     j           2<C-e>
" 向上滚动2行
map                     k           2<C-y>
" 关闭窗口
map                     <C-q>       :winclose<CR>
" 右移当前标签页
map                     <A-.>       :tabm +1<CR>
" 左移当前标签页
map                     <A-,>       :tabm -1<CR>
" 切换之前选择的标签页
map                     <A-`>       <C-^>
" 避免和 diigo 冲突
map                     <C-a>       <Nop>
" 切换标签页 {{{2
map                <A-0><A-0>       g$
map                     <A-9>       9gt
map           <A-0><A-1><A-0>       10gt
map           <A-0><A-1><A-1>       11gt
map           <A-0><A-1><A-2>       12gt
map           <A-0><A-1><A-3>       13gt
map           <A-0><A-1><A-4>       14gt
map           <A-0><A-1><A-5>       15gt
map           <A-0><A-1><A-6>       16gt
map           <A-0><A-1><A-7>       17gt
map           <A-0><A-1><A-8>       18gt
map           <A-0><A-1><A-9>       19gt
map           <A-0><A-2><A-0>       20gt
map           <A-0><A-2><A-1>       21gt
map           <A-0><A-2><A-2>       22gt
map           <A-0><A-2><A-3>       23gt
map           <A-0><A-2><A-4>       24gt
map           <A-0><A-2><A-5>       25gt
map           <A-0><A-2><A-6>       26gt
map           <A-0><A-2><A-7>       27gt
map           <A-0><A-2><A-8>       28gt
map           <A-0><A-2><A-9>       29gt
map           <A-0><A-3><A-0>       30gt
map           <A-0><A-3><A-1>       31gt
map           <A-0><A-3><A-2>       32gt
map           <A-0><A-3><A-3>       33gt
map           <A-0><A-3><A-4>       34gt
map           <A-0><A-3><A-5>       35gt
map           <A-0><A-3><A-6>       36gt
map           <A-0><A-3><A-7>       37gt
map           <A-0><A-3><A-8>       38gt
map           <A-0><A-3><A-9>       39gt
" }}}2
" 切换当前页面编码
map <silent>            <F2>        :set encoding=GB2312<CR>
map <silent>            <S-F2>      :set encoding=UTF-8<CR>
" }}}

" QuickMarks {{{1
qmark m https://mail.google.com/
qmark r https://www.google.com/reader/
qmark c https://www.google.com/calendar
qmark g https://github.com/
qmark t https://twitter.com/
qmark d http://diigo.com/
qmark q http://web.qq.com/
qmark k http://kaixin001.com/
qmark y http://www.youku.com/
qmark w http://wiki.du1abadd.org/
" }}} 

" 2# Vimperator Plugins {{{1 
" http://vimpr.github.com/plugins-en.html
"
" goo.gl.js {{{2
map <silent> ! :googl<CR>

" pinyin-hints.js {{{2
" http://code.google.com/p/pinyin-hints-vimperator/

" AutoProxy {{{2
" 切换 AutoProxy 的代理模式：智能、全局、禁用
map <silent>            <F12>       :set! extensions.autoproxy.proxyMode=auto<CR>:echo ':)'<CR>
map <silent>            <S-F12>     :set! extensions.autoproxy.proxyMode=global<CR>:echo ':('<CR>
map <silent>            <C-F12>     :set! extensions.autoproxy.proxyMode=disabled<CR>:echo ':D'<CR>

" }}}1
