" General {{{1
" 只显示底部可能存在的滚动条，以及标签栏的编号
set guioptions=bsCn
" 不要自动补全，除非 b 显示 buffer
set autocomplete=/ex/buffer,^(/|/ex/?)$
" Shell
set shell="/usr/bin/zsh"
" 编辑器
set editor="urxvt -e vim -f"
" 状态栏的背景色
hi StatusLineNormal color: black !important; background: transparent !important;
" }}}

" Key bindings {{{1
" 下一个标签页
map                     .           <C-PageDown>
" 上一个标签页
map                     ,           <C-PageUp>
" 下一个标签组
map                     <C-.>       <C-S-n>
" 上一个标签组
map                     <C-,>       <C-S-p>
" 向上翻页
map --                  -           <C-b>
" 向下翻页
map                     <Space>     <C-d>
" 交换 d/D
map -builtin            d           D
map -builtin            D           d
" 前进
map                     \\          <C-i>
" 后退
map                     <BS>        <C-o>
" 向下滚动2行
map                     j           2<C-e>
" 向上滚动2行
map                     k           2<C-y>
" 关闭窗口
map                     <C-q>       :winclose<CR>
" 右移当前标签页
map                     <A-.>       :tabm +1<CR>
" 左移当前标签页
map                     <A-,>       :tabm -1<CR>
" 切换之前选择的标签页
map                     <A-`>       <C-^>
" 避免和 diigo 冲突
map                     <C-a>       <Nop>
" 切换标签页 {{{2
map                <A-0><A-0>       g0
map                <A-0><A-9>       g$
map                     <A-9>       9gt
map           <A-0><A-1><A-0>       10gt
map           <A-0><A-1><A-1>       11gt
map           <A-0><A-1><A-2>       12gt
map           <A-0><A-1><A-3>       13gt
map           <A-0><A-1><A-4>       14gt
map           <A-0><A-1><A-5>       15gt
map           <A-0><A-1><A-6>       16gt
map           <A-0><A-1><A-7>       17gt
map           <A-0><A-1><A-8>       18gt
map           <A-0><A-1><A-9>       19gt
map           <A-0><A-2><A-0>       20gt
map           <A-0><A-2><A-1>       21gt
map           <A-0><A-2><A-2>       22gt
map           <A-0><A-2><A-3>       23gt
map           <A-0><A-2><A-4>       24gt
map           <A-0><A-2><A-5>       25gt
map           <A-0><A-2><A-6>       26gt
map           <A-0><A-2><A-7>       27gt
map           <A-0><A-2><A-8>       28gt
map           <A-0><A-2><A-9>       29gt
map           <A-0><A-3><A-0>       30gt
map           <A-0><A-3><A-1>       31gt
map           <A-0><A-3><A-2>       32gt
map           <A-0><A-3><A-3>       33gt
map           <A-0><A-3><A-4>       34gt
map           <A-0><A-3><A-5>       35gt
map           <A-0><A-3><A-6>       36gt
map           <A-0><A-3><A-7>       37gt
map           <A-0><A-3><A-8>       38gt
map           <A-0><A-3><A-9>       39gt
" }}}2
" 切换当前页面编码
map <silent>            <F2>        :set encoding=GB2312<CR>
map <silent>            <S-F2>      :set encoding=UTF-8<CR>
" 显示当前内存使用情况
map <silent>            <F12>       :tabopen about:memory<CR>
" }}}

" QuickMarks {{{1
silent qmark m https://mail.google.com/
silent qmark r http://reader.google.com/
silent qmark c https://www.google.com/calendar
silent qmark g https://github.com/
silent qmark t https://twitter.com/
silent qmark d http://diigo.com/
silent qmark q http://web.qq.com/
silent qmark k http://kaixin001.com/
silent qmark y http://www.youku.com/
silent qmark j http://dict.hjenglish.com/jp/
silent qmark w http://wiki.du1abadd.org/

silent qmark o http://oa.fnst.cn.fujitsu.com/oa/
silent qmark p http://pdn.vpdc.sg.soft.fujitsu.com/pdn/platform-login.do
silent qmark i http://info.fnst.cn.fujitsu.com
silent qmark c http://campus.fnst.cn.fujitsu.com
silent qmark b http://ltech.fnst.cn.fujitsu.com/tsd
silent qmark B http://kaeru.fnst.cn.fujitsu.com/bbs
silent qmark l http://10.167.225.205/

silent qmark 1 http://10.167.225.189/wiki/index.php/PRIMECLUSTER

" }}} 

" goo.gl.js {{{2
map <silent> ! :googl<CR>

" AutoProxy {{{2
" 切换 AutoProxy 的代理模式：智能、全局、禁用
map <silent> <F2> :set! extensions.autoproxy.proxyMode=global<CR>:echo ':('<CR>
map <silent> <F3> :set! extensions.autoproxy.proxyMode=disabled<CR>:echo ':D'<CR>
map <silent> <F4> :set! extensions.autoproxy.proxyMode=auto<CR>:echo ':)'<CR>

" Translate {{{2
map L :set ds=l<CR>P:set ds=google<CR>
map J :set ds=j<CR>P:set ds=google<CR>

" HTTPS diigo {{{2
map A :open javascript:javascript:(function(){var%20url%20=%20location.href;var%20title%20=%20document.title%20||%20url;var%20desc%20=%20(window.getSelection%20?%20window.getSelection().toString()%20:%20document.getSelection%20?%20document.getSelection()%20%20:%20document.selection.createRange().text);window.open('https://www.diigo.com/post?url='%20+%20encodeURIComponent(url)%20+%20'&title='%20+%20encodeURIComponent(title)%20+%20'&desc='%20+%20encodeURIComponent(desc)+'&client=simplelet#main','_blank','menubar=no,height=580,width=608,toolbar=no,scrollbars=no,status=no');})();<CR>

