# 使用 Maildir 格式保存信件
# 用户邮箱目录的位置
MAILDIR="/sun/maildir/"
# 分拣日志保存的位置
LOGFILE=$MAILDIR".procmail.log"
# 邮件转换程序
FORMAIL="/usr/bin/formail"
# 使用简单日志
VERBOSE=off

# 本地化邮件日期 {{{1
# 既显示发送者所在时区的时间，也显示接收者所在时区的时间
# 邮件日期 Tue, 31 Oct 2006 20:24:16 -0600 (CST)
# 本地化后 Wed, 2006-11-01 10:24 +0800 | Tue, 20:24 -0600
:0
* ^Date: \/.*
{
    date = `echo "$MATCH" | grep -E -o '^[^\(+-]*'`
    zone = `echo "$MATCH" | grep -E -o '[\(+-].*$'`
    org_date = `date +'%a, %R' -d "$date"`
    loc_date = `date +'%a, %F %R %z' -d "$MATCH"`
    :0 fhw
    | $FORMAIL -I "X-LDate: ${loc_date} | ${org_date} ${zone}"
} # }}}1

# 本地化邮件标题 {{{1
# 先由 MIME(B or Q) 解码，再由 UTF-8 编码
#   ref@http://comments.gmane.org/gmane.mail.procmail/47948
#
# 原始邮件的Subject字段可能跨行
#
# formail 参数 (假设原始邮件的标题内容是: "Subject:_ABC")
#   -zX 确认字段名(Subject:)和内容(ABC)之间有空格(_)
#   -zx 确认内容(ABC)之前没有空格
#
# procmail 标记
#   i   忽略传给管道的 Shell 命令的执行错误
#
:0 Hi
X_Subject=| $FORMAIL -zfxSubject | sed 's/^[\s\t]*//' | perl -MEncode -ne 'print encode("UTF8", decode("MIME-Header",$_))' | tr -d '\n'
# }}}1

# 处理公司邮件 {{{1
:0
* X_Subject ?? .*(中.*日|日.*中|翻译).*
* ^To:.*chenqing2010@cn.fujitsu.com
planet-chenqing/

:0
* ^From:.*chenqing2010@cn.fujitsu.com
* ^(List-Id|To|CC|BCC):.*fnst-cluster@cn.fujitsu.com
planet-chenqing/

:0
* X_Subject ?? .*(\[日报\]|日报_).*
* ^(List-Id|To|CC|BCC):.*fnst-cluster@cn.fujitsu.com
planet-new/

:0
* X_Subject ?? .*(技(术|術)(检|検)(讨|討)会|工程会(议|議)).*
* ^(List-Id|To|CC|BCC):.*fnst-cluster@cn.fujitsu.com
pcl-meeting/

:0
* X_Subject ?? .*(\[SF\]).*
* ^(List-Id|To|CC|BCC):.*fnst-cluster@cn.fujitsu.com
pcl-sf/

:0
* ^(List-Id|To|CC|BCC):.*sunwuan@cn.fujitsu.com
fnst-inbox/

:0
* ^(List-Id|To|CC|BCC):.*fnst-cluster@cn.fujitsu.com
fnst-cluster/

:0
* ^(List-Id|To|CC|BCC):.*fnst-basesoft@cn.fujitsu.com
fnst-dept_1-6/

:0
* ^(List-Id|To|CC|BCC):.*fnst-ssg@cn.fujitsu.com
fnst-dept_1/

:0
* ^(List-Id|To|CC|BCC):.*fnst@cn.fujitsu.com
fnst-whole/

:0
* ^(List-Id|To|CC|BCC):.*(fujitsu.com)
fnst-inbox/
# }}}1

# 处理 QQ 邮箱 {{{1
:0
* ^(List-Id|To|CC|BCC|From):.*s5unty@qq\.com
{
    :0 fhw
    | $FORMAIL -I "X-Label: qq"
}
# }}}

# 关注的邮件列表 {{{1
:0
* ^(List-Id|To|CC|BCC):.*(debian-l10n-chinese)
{
    :0 fhw
    | $FORMAIL -I "X-Label: l10n"
    :0:
    debian-zh/
}

:0
* ^(List-Id|To|CC|BCC):.*(debian-chinese-|debian-l10n-chinese)
debian-zh/

:0
* ^(List-Id|To|CC|BCC):.*debian-www.lists.debian.org
debian-www/

:0
* ^(List-Id|To|CC|BCC):.*debian.*mentors.*(googlegroups.com|debian.org)
debian-mentors/

:0
* ^(List-Id|To|CC|BCC):.*ubuntu-zh
ubuntu-zh/

:0
* ^(List-Id|To|CC|BCC):.*(awesome-devel)
awesome/

:0
* ^(List-Id|To|CC|BCC):.*vim(im|-cn).googlegroups.com
vim-zh/

:0
* ^(List-Id|To|CC|BCC):.*shlug.googlegroups.com
shlug/

:0
* ^(List-Id|To|CC|BCC):.*szlug.googlegroups.com
szlug/

:0
* ^From:.*(amazon.cn|taobao.com|alipay.com)
shopping/

:0
* ^(List-Id|To|CC|BCC):.*fcitx.*@googlegroups.com
fcitx/

:0
* ^(List-Id|To|CC|BCC):.*<python-cn.googlegroups.com>
python-cn/

# }}}1

# 其他的邮件列表 {{{1
:0 h
* ^(List-Id|To|CC|Bcc):.*pkg-mono-devel.lists.alioth.debian.org
/dev/null

:0 h
* ^(To|CC|BCC):.*wxChinese@googlegroups.com
/dev/null

:0 h
* ^(To|CC|BCC):.*list.cn99.com
/dev/null

:0 h
* ^(To|CC|BCC):.*(packages.debian.org)
/dev/null

:0 h
* ^From:.*robot@translationproject.org
/dev/null

:0 h
* ^From:.*buzz+.*@gmail.com
/dev/null

:0 h
* ^From:.*igs-adm@panda-igs.joyjoy.net
/dev/null

:0
* ^(List-Id|To|CC|BCC):.*kde-china.kde.org
/dev/null

:0
* ^(List-Id|To|CC|BCC):.*directfb.org
/dev/null

:0
* ^(List-Id|To|CC|BCC):.*debian-www.lists.debian.org
/dev/null

:0
* ^(List-Id|To|CC|BCC):.*debian-boot.lists.debian.org
/dev/null

:0
* ^(List-Id|To|CC|BCC):.*debian-mentors.lists.debian.org
/dev/null

:0
* ^(List-Id|To|CC|BCC):.*debian-mips.lists.debian.org
/dev/null

:0
* ^(List-Id|To|CC|BCC):.*xfce-i18n.xfce.org
/dev/null
# }}}1

:0
* .*
personal/
