# 使用 Maildir 格式保存信件
# 用户邮箱目录的位置
MAILDIR="/sun/maildir/"
# 分拣日志保存的位置
LOGFILE=$MAILDIR".procmail.log"
# 邮件转换程序
FORMAIL="/usr/bin/formail"
# 使用简单日志
VERBOSE=off

# 本地化邮件日期 {{{1
# 既显示发送者所在时区的时间，也显示接收者所在时区的时间
# 邮件日期 Tue, 31 Oct 2006 20:24:16 -0600 (CST)
# 本地化后 Wed, 2006-11-01 10:24 +0800 | Tue, 20:24 -0600
:0
* ^Date: \/.*
{
    date = `echo "$MATCH" | grep -E -o '^[^\(+-]*'`
    zone = `echo "$MATCH" | grep -E -o '[\(+-].*$'`
    org_date = `date +'%a, %R' -d "$date"`
    loc_date = `date +'%a, %F %R %z' -d "$MATCH"`
    :0 fhw
    | $FORMAIL -I "X-LDate: ${loc_date} | ${org_date} ${zone}"
} # }}}1

# 签名/加密邮件 {{{1
# Convert old-style PGP messages to MIME
# http://lists.debian.org/debian-security/2001/08/msg00078.html
:0
* !^Content-Type: multipart/
* !^Content-Type: application/pgp
{
    :0 fBw
        * ^-----BEGIN PGP MESSAGE-----
        * ^-----END PGP MESSAGE-----
        | formail -i "Content-Type: application/pgp; format=text; x-action=encrypt"

    :0 fBw
        * ^-----BEGIN PGP SIGNED MESSAGE-----
        * ^-----BEGIN PGP SIGNATURE-----
        * ^-----END PGP SIGNATURE-----
        | formail -i "Content-Type: application/pgp; format=text; x-action=sign"
} # }}}1

# 处理公司邮件 {{{1
# :0
# * ^(List-Id|To|CC|BCC|From):.*
# {
#     :0 fhw
#     | $FORMAIL -I "X-Label: "
#     :0:
#     company/
# }
#
# :0 h
# * ^X-Git-Refname:.*refs/heads/master
# {
#     :0 fhw
#     | $FORMAIL -I "X-Label: scm"
#     :0:
#     company/
# }

:0
* ^(List-Id|To|CC|BCC):.*(fujitsu.com)
company/
# }}}1

# 处理 QQ 邮箱 {{{1
:0
* ^(List-Id|To|CC|BCC|From):.*s5unty@qq\.com
{
    :0 fhw
    | $FORMAIL -I "X-Label: qq"
}
# }}}

# 关注的邮件列表 {{{1
:0
* ^(List-Id|To|CC|BCC):.*(debian-l10n-chinese)
{
    :0 fhw
    | $FORMAIL -I "X-Label: l10n"
    :0:
    debian-zh/
}

:0
* ^(List-Id|To|CC|BCC):.*(debian-chinese-|debian-l10n-chinese)
debian-zh/

:0
* ^(List-Id|To|CC|BCC):.*debian-www.lists.debian.org
debian-www/

:0
* ^(List-Id|To|CC|BCC):.*debian.*mentors.*(googlegroups.com|debian.org)
debian-mentors/

:0
* ^(List-Id|To|CC|BCC):.*ubuntu-zh
ubuntu-zh/

:0
* ^(List-Id|To|CC|BCC):.*(awesome-devel)
awesome/

:0
* ^(List-Id|To|CC|BCC):.*vim(im|-cn).googlegroups.com
vim-zh/

:0
* ^(List-Id|To|CC|BCC):.*shlug.googlegroups.com
shlug/

:0
* ^(List-Id|To|CC|BCC):.*szlug.googlegroups.com
szlug/

:0
* ^From:.*(amazon.cn|taobao.com|alipay.com)
shopping/

:0
* ^(List-Id|To|CC|BCC):.*fcitx.*@googlegroups.com
fcitx/

:0
* ^(List-Id|To|CC|BCC):.*<python-cn.googlegroups.com>
python-cn/

# }}}1

# 其他的邮件列表 {{{1
:0 h
* ^(List-Id|To|CC|Bcc):.*pkg-mono-devel.lists.alioth.debian.org
/dev/null

:0 h
* ^(To|CC|BCC):.*wxChinese@googlegroups.com
/dev/null

:0 h
* ^(To|CC|BCC):.*list.cn99.com
/dev/null

:0 h
* ^(To|CC|BCC):.*(packages.debian.org)
/dev/null

:0 h
* ^From:.*robot@translationproject.org
/dev/null

:0 h
* ^From:.*buzz+.*@gmail.com
/dev/null

:0 h
* ^From:.*igs-adm@panda-igs.joyjoy.net
/dev/null

:0
* ^(List-Id|To|CC|BCC):.*kde-china.kde.org
/dev/null

:0
* ^(List-Id|To|CC|BCC):.*directfb.org
/dev/null

:0
* ^(List-Id|To|CC|BCC):.*debian-www.lists.debian.org
/dev/null

:0
* ^(List-Id|To|CC|BCC):.*debian-boot.lists.debian.org
/dev/null

:0
* ^(List-Id|To|CC|BCC):.*debian-mentors.lists.debian.org
/dev/null

:0
* ^(List-Id|To|CC|BCC):.*debian-mips.lists.debian.org
/dev/null

:0
* ^(List-Id|To|CC|BCC):.*xfce-i18n.xfce.org
/dev/null
# }}}1

:0
* .*
personal/
