" General {{{1
" 只显示底部可能存在的滚动条，以及标签栏的编号
set guioptions=bn
" 不自动跳转到新打开标签页中的输入框
set focuscontent
" 新建标签页显示这些命令 :addons :downloads :extoptions :help :javascript :prefs
set newtab=all
" Shell
set shell="/usr/bin/zsh"
" 编辑器
set editor="urxvt -e vim -f"
" 状态栏的背景色
hi StatusLine background: #DCDAD5;
" }}}

" Key bindings {{{1
" 下一个标签页
map                     .           <C-PageDown>
" 上一个标签页
map                     ,           <C-PageUp>
" 向上翻页
map --                  -           <C-b>
" 前进
map                     \\          <C-i>
" 后退
map                     <BS>        <C-o>
" 向下滚动2行
map                     j           2<C-e>
" 向上滚动2行
map                     k           2<C-y>
" 关闭窗口
map                     <C-q>       :winclose<CR>
" 右移当前标签页
map                     <C-.>       :tabm +1<CR>
" 左移当前标签页
map                     <C-,>       :tabm -1<CR>
" 切换之前选择的标签页
map                     <A-`>       <C-^>
" 切换标签页 {{{2
map                <A-0><A-9>       g$
map                     <A-9>       9gt
map           <A-0><A-1><A-0>       10gt
map           <A-0><A-1><A-1>       11gt
map           <A-0><A-1><A-2>       12gt
map           <A-0><A-1><A-3>       13gt
map           <A-0><A-1><A-4>       14gt
map           <A-0><A-1><A-5>       15gt
map           <A-0><A-1><A-6>       16gt
map           <A-0><A-1><A-7>       17gt
map           <A-0><A-1><A-8>       18gt
map           <A-0><A-1><A-9>       19gt
map           <A-0><A-2><A-0>       20gt
map           <A-0><A-2><A-1>       21gt
map           <A-0><A-2><A-2>       22gt
map           <A-0><A-2><A-3>       23gt
map           <A-0><A-2><A-4>       24gt
map           <A-0><A-2><A-5>       25gt
map           <A-0><A-2><A-6>       26gt
map           <A-0><A-2><A-7>       27gt
map           <A-0><A-2><A-8>       28gt
map           <A-0><A-2><A-9>       29gt
" }}}2
" 切换当前页面编码
map <silent>            <F2>        :set encoding=GB2312<CR>
map <silent>            <S-F2>      :set encoding=UTF-8<CR>
" }}}

" 2# Vimperator Plugins {{{1
" delicious_search.js {{{2
" http://www.mozdev.org/pipermail/vimperator/2009-March/003865.html
autocmd VimperatorEnter ".*" :set complete=Dl
" 添加 Delicious 书签
map <silent>            a           :emenu Delicious.Save a new Bookmark...<CR>

" pinyin-hints.js {{{2
" http://code.google.com/p/pinyin-hints-vimperator/

" }}}1

" 11# Firefox Plugins {{{1
" AutoProxy {{{2
" 切换 AutoProxy 的代理模式：智能、全局、禁用
map <silent>            <F12>       :set! extensions.autoproxy.proxyMode=auto<CR>:echo ':)'<CR>
map <silent>            <S-F12>     :set! extensions.autoproxy.proxyMode=global<CR>:echo ':('<CR>
map <silent>            <C-F12>     :set! extensions.autoproxy.proxyMode=disabled<CR>:echo ':D'<CR>

" AutoPager {{{2

" backword {{{2

" Delicious Bookmarks {{{2

" Download Statusbar {{{2

" Flagfox {{{2

" Organize Status Bar {{{2

" Tab Utilities {{{2

" Tinyurl Generator {{{2

" Vimperator {{{2

" Theme: rein {{{2

" }}}1

" vim: ft=vimperator
