hi StatusLine background: #DCDAD5;

" binding
map    . <C-PageDown>
map    , <C-PageUp>
map -- - <C-b>
map   \\ <C-i>
map <BS> <C-o>
map    j 2<C-e>
map    k 2<C-y>
map <C-Tab> <C-V><C-Tab>
map <C-S-Tab> <C-V><C-S-Tab>

" macro
map <F2>  :set encoding=GB2312<CR>
map <C-q> :winclose<CR>
map <C-.> :tabm +1<CR>
map <C-,> :tabm -1<CR>
map W     ;w
map b     :bmarks 
map a     :emenu GMarks.添加/编辑书签<CR>:bmark<CR>

map <silent> qd :set ds=d<CR>P:set ds=google<CR>
map <silent> qg :set ds=gtk<CR>P:set ds=google<CR>
map <silent> qb :set ds=baidu<CR>P:set ds=google<CR>
map <silent> qw :set ds=wc<CR>P:set ds=google<CR>
map <silent> qp :set ds=pkg<CR>P:set ds=google<CR>
map <silent> <F12> :set! extensions.autoproxy.proxyMode=global<CR>:echo ':('<CR>
map <silent> <S-F12> :set! extensions.autoproxy.proxyMode=auto<CR>:echo ':)'<CR>

" general
set go=b
set cpt=bl
set fc
set shell="/usr/bin/zsh"
set editor="urxvt -e vim -f"
set newtab=all
