! @@ General @@ {{{
URxvt.termName:     rxvt-256color
URxvt.print-pipe:   cat >/tmp/xxx
URxvt.scrollBar:    False
URxvt.iso14755:     True
URxvt.cursorBlink:  True
URxvt.urgentOnBell: True
URxvt.insecure:     True
URxvt.preeditType:  OverTheSpot
URxvt.transparent:  On
URxvt.shading:      100
URxvt.saveLines:    2048
URxvt.modifier:     Mod1
URxvt.urlLauncher:  x-www-browser
URxvt.cutchars:     ()<>[]{}|:;!#$%^?
URxvt.matcher.button:    1
URxvt.scrollTtyKeypress: True
URxvt.scrollTtyOutput:   False
URxvt.scrollWithBuffer:  True
URxvt.secondaryScreen:   True
URxvt.secondaryScroll:   True
URxvt.intensityStyles:   False

URxvt.perl-lib:          /sun/.urxvt/
URxvt.perl-ext-common:   matcher,mark-yank-urls,vim-scrollback,translate-selection
! }}}

! @@ FONTS @@ {{{
Xft.dpi:       96
Xft.rgba:      none
Xft.antialias: False
Xft.hinting:   False
Xft.autohint:  False
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault
URxvt.font:       [codeset=ASCII]xft:Tamzen:size=12, [codeset=UTF-8]xft:WenQuanYi Bitmap Song:size=11
URxvt.italicFont: [codeset=ASCII]xft:Tamzen:size=12, [codeset=UTF-8]xft:WenQuanYi Zen Hei Sharp
! http://downloads.sourceforge.net/wqy/wqy-bitmapfont_0.7.9-5_all.deb
URxvt.boldFont:   [codeset=ASCII]xft:Tamzen:style=bold:size=12, [codeset=UTF-8]xft:WenQuanYi Bitmap Song:style=bold:size=11

!注意，
!font:size=10 的时候，设为 -1 可以使得字母间距不会太大
!URxvt.letterSpace: 0

URxvt.keysym.M-Up: command: \
        \033]710;[codeset=ASCII]xft:Tamzen:size=14, [codeset=UTF-8]xft:WenQuanYi Bitmap Song:size=12\007 \
        \033]712;[codeset=ASCII]xft:Tamzen:size=14, [codeset=UTF-8]xft:WenQuanYi Zen Hei Sharp\007 \
        \033]711;[codeset=ASCII]xft:Tamzen:style=bold:size=14, [codeset=UTF-8]xft:WenQuanYi Bitmap Song:style=bold:size=12\007
URxvt.keysym.M-Down: command: \
        \033]710;[codeset=ASCII]xft:Tamzen:size=12, [codeset=UTF-8]xft:WenQuanYi Bitmap Song:size=11\007 \
        \033]712;[codeset=ASCII]xft:Tamzen:size=12, [codeset=UTF-8]xft:WenQuanYi Zen Hei Sharp\007 \
        \033]711;[codeset=ASCII]xft:Tamzen:style=bold:size=12, [codeset=UTF-8]xft:WenQuanYi Bitmap Song:style=bold:size=11\007
! }}}

! @@ COLORS AND GRAPHICS @@ {{{
! man urxvt
! http://sedition.com/perl/rgb.html
! http://web.njit.edu/~kevin/rgb.txt.html

! @@ D A R K -- theme {{{
! URxvt.background:    black
! URxvt.foreground:    grey68
! URxvt.cursorColor:   white
! URxvt.cursorColor2:  black
! URxvt.colorBD:       ivory3
! URxvt.colorUL:       grey68
! URxvt.colorIT:       ivory3
! }}}

! @@ L I G H T -- theme {{{
URxvt.background:    grey89
URxvt.foreground:    black
URxvt.cursorColor:   grey15
URxvt.cursorColor2:  white
URxvt.colorBD:       grey15
URxvt.colorUL:       grey15
URxvt.colorIT:       grey15
! }}}

*color0:    black
*color1:    firebrick2
*color2:    chartreuse4
*color3:    chocolate1
*color4:    DodgerBlue3
*color5:    VioletRed3
*color6:    DarkSlateGray4
*color7:    grey90
*color8:    grey45
*color9:    brown1
*color10:   green3
*color11:   khaki1
*color12:   cornflower blue
*color13:   hot pink
*color14:   cyan1
*color15:   white

! icon path
URxvt.iconFile:     /usr/share/pixmaps/urxvt.xpm
Mutt.iconFile:      /usr/share/pixmaps/mutt.xpm
Weechat.iconFile:   /usr/share/pixmaps/weechat.xpm
! }}}

! @@ Shortkeys @@ {{{
!!
!! replace rxvt-unicode-256color with xterm-256color
!! https://wiki.archlinux.org/index.php/Home_and_End_keys_not_working#URxvt.2FRxvt
!!
!! URxvt.keysym.Home:      \033[1~
!! URxvt.keysym.End:       \033[4~
!! URxvt.keysym.KP_Home:   \033[1~
!! URxvt.keysym.KP_End:    \033[4~
!!
!! XXX
!! 换了 xterm-256color 后，在 NeoVIM 中无法使用 <Home> 和 <End>
!! 再次改回 rxvt-256color ($HOME/.terminfo/r/rxvt-256color)
!!!!

!! mouseless url yanking
!! http://www.jukie.net/~bart/blog/urxvt-url-yank
URxvt.keysym.M-u: perl:mark-yank-urls:activate_mark_mode
!!
!! vim-scrollback
!! http://github.com/ervandew/vimfiles
!!
!! map shift-space with Shift-F12, for Vim.
!! http://vim.wikia.com/wiki/Avoid_the_escape_key
!! URxvt.keysym.S-space: \033[24$
!
!! rebind keycode for vimwiki <C-CR>, <S-CR> mapping
!! take two function keycode: <C-F3>, <S-F3> ~ lOl ~
URxvt.keysym.C-Return: \033[13^
URxvt.keysym.S-Return: \033[25~
! }}}

