[general]
status_path = "~/.vdirsyncer/status/"

[pair work]
a = "work_master"
b = "work_origin"
collections = null
conflict_resolution = "b wins"

[storage work_origin]
type = "caldav"
url = "http://localhost:1080/users/xxxx.yyy@*************/calendar"
username = "xxxx.yyy@*************"
password = "********"

[storage work_master]
type = "filesystem"
path = "~/.vdirsyncer/work/"
fileext = ".ics"
encoding = "utf-8"

#[pair free]
#a = "free_master"
#b = "free_origin"
#collections = null
#conflict_resolution = "a wins"
#partial_sync = "ignore"
#
#[storage free_origin]
#type = "http"
#url = "http://p42-calendars.icloud.com/published/2/FwgHV75qkmBJROFTOL4UajNB6kChgjvU3OXThGwApQRMHpPeshnDpxSwbQbKUDYpBXoSxIk7PsTa6EXyAjNVn-PvA0hfY5IWlXe_RIwbjvA"
#
#[storage free_master]
#type = "filesystem"
#path = "~/.vdirsyncer/free/"
#fileext = ".ics"
#encoding = "utf-8"

[pair google]
a = "google_master"
b = "google_origin"
collections = ["from a", "from b"]
metadata = ["color"]

[storage google_master]
type = "filesystem"
path = "~/.vdirsyncer/google/"
fileext = ".ics"
encoding = "utf-8"

[storage google_origin]
type = "google_calendar"
token_file = "~/.vdirsyncer/google_token"
client_id = "************************************************************************"
client_secret = "************************"
