# 清空 iptables
/sbin/iptables -F
/sbin/iptables -X
/sbin/iptables -P INPUT ACCEPT
/sbin/iptables -P OUTPUT ACCEPT
/sbin/iptables -P FORWARD ACCEPT

# 禁止 Ping
/sbin/iptables -A INPUT -p icmp --icmp-type echo-request -i eth0 -j DROP

# 禁止 SSH Attack @http://dwm.me.uk/articles/2008/mitigating-ssh-attacks
/sbin/iptables -N SSHATTACK
/sbin/iptables -A INPUT -i eth0 -p tcp -m tcp -m state --state NEW --dport 22 -m recent --set --name ssh-clients --rsource
/sbin/iptables -A INPUT -i eth0 -p tcp -m tcp -m state --state NEW --dport 22 -m recent --update --seconds 60 --hitcount 5 --name ssh-clients --rsource -j SSHATTACK
/sbin/iptables -A SSHATTACK -m limit --limit 1/minute --limit-burst 1 -j LOG --log-prefix "SSHATTACK: "
/sbin/iptables -A SSHATTACK -j REJECT --reject-with icmp-port-unreachable

/usr/bin/spawn-fcgi.standalone -u www-data -g www-data -C 4 -f /usr/bin/php-cgi -a 127.0.0.1 -p 3721 -P /var/run/fastcgi-php.pid

