# 邮箱默认使用折叠方式显示
folder-hook . "push '<collapse-all><current-bottom>'"
# 真实邮箱，每次初始化高亮，只显示最近一个月的邮件
folder-hook !(bingo) "source ~/.mutt/colours"
folder-hook !(bingo) "push <limit>~d\"*30d\"<enter>"
# 私人邮箱，切换邮送域，自动gpg签名，外发邮件不存档
folder-hook personal "set from='Vern Sun <s5unty@gmail.com>'"
folder-hook personal "set crypt_autosign=yes"
# 公司邮箱，切换邮送域，不用gpg签名，外发邮件存档
folder-hook fnst- "set from='Sun Wuan <sunwuan@cn.fujitsu.com>'"
folder-hook fnst- "set crypt_autosign=no"
folder-hook fnst- "set record='=fnst-inbox'"
# 公司邮箱，自动选择合适的中日签名
send-hook    @cn\.f.j.t..\.com "set send_charset='us-ascii:utf-8';       set editor='vim -c \"set fileencoding=utf-8\"';       set signature='~/.mutt/signature zh|'"
send-hook   .*jp\.f.j.t..\.com "set send_charset='us-ascii:iso-2022-jp'; set editor='vim -c \"set fileencoding=iso-2022-jp\"'; set signature='~/.mutt/signature ja|'"
reply-hook   @cn\.f.j.t..\.com "set locale=zh_CN.UTF-8; set send_charset='us-ascii:utf-8';       set editor='vim -c \"set fileencoding=utf-8\"';       set signature='~/.mutt/signature zh|'"
reply-hook  .*jp\.f.j.t..\.com "set locale=ja_JP.UTF-8; set send_charset='us-ascii:iso-2022-jp'; set editor='vim -c \"set fileencoding=iso-2022-jp\"'; set signature='~/.mutt/signature ja|'"
# 公司列表，外发邮件智能存档
send-hook   "~u" "set record=''"
reply-hook  "~u" "set record=''"
send-hook   "!~u" "set record='=fnst-inbox'"
reply-hook  "!~u" "set record='=fnst-inbox'"
send-hook   "(~t chenqing2010 | ~s .*\[翻译\].*)" "set record='=planet-chenqing'"
reply-hook  "(~t chenqing2010 | ~s .*\[翻译\].*)" "set record='=planet-chenqing'"

