# Alt-1, Alt-2 快速选择发件箱
# macro generic "<esc>1" ":set from='Sun Wuan <sunwuan@cn.fujitsu.com>'"
# macro generic "<esc>2" ":set from='Vern Sun <s5unty@gmail.com>'"
# macro compose "<esc>1" ":push <edit-from><enter><kill-line>Sun Wuan <sunwuan@cn.fujitsu.com><enter>"
# macro compose "<esc>2" ":push <edit-from><enter><kill-line>Vern Sun <s5unty@gmail.com><enter>"

# 切换邮箱和发送邮件的默认快捷键都是 y，容易误发邮件
macro index,pager "c" "<change-folder>?<toggle-mailboxes>"
# bounce(打回)很少用到，改成 lables 标签的切换快捷键
macro index,pager "b" "<change-folder>?\
	<change-dir><kill-line>/sun/maildir/labels<enter>\
	<enter-mask><kill-line>!^\..<enter>"
# 逗号','改成「记事本」的切换快捷键
macro index "\," "<change-folder>?\
	<change-dir><kill-line>/sun/maildir/notebook<enter><enter><enter>"

# 通知 fetchmail 立刻检查新邮件
macro index,pager G "<shell-escape>fetchmail<enter>" 'retrieve mail from POP server'

# 下载/签名 gpg 公钥
macro pager J "!gpg --keyserver pgp.mit.edu --recv-key " "Get PGP Key"
macro pager K "!gpg --lsign-key " "Sign PGP Key"

# 标记所有新邮件为已读(测试和新建邮箱时)
macro index \cr "<collapse-all><tag-pattern>~(~N|~O)<enter><tag-prefix><read-subthread><untag-pattern>.<enter><collapse-all><current-bottom>"

macro browser h "<first-entry><select-entry>"

# 快速保存附件
macro attach s "<save-entry><kill-line>/tmp/<enter>a"

# http://www.nixternal.com/mark-e-mails-in-mutt-as-tasks-in-taskwarrior/
# https://github.com/ValiValpas/taskopen
macro index,pager T "\
	<pipe-message>~/.mutt/mutt-todotxt\n\
	:set pipe_decode=no\n\
	:set wait_key=yes\n\
	<pipe-message>~/.mutt/mutt-todotxt-it\n\
	:set wait_key=no\n\
	:set pipe_decode=yes\n" "Task"

# 添加会议邀请到 Todotxt
macro index,pager M "\
	:set wait_key=yes\n\
	<pipe-message>~/.mutt/mutt-todotxt-cal\n\
	:set wait_key=no\n" "Metting"

# 添加到通讯录
macro index,pager A "<pipe-message>abook --add-email<return>" "add the sender address to abook"

# 避免切换折叠后导致底部留白的问题
macro index Z "<collapse-all><current-bottom>"

# 邮件备注
# macro index,pager "<Return>" "\
#           :set pipe_decode=no<enter>\
#           :set wait_key=no<enter>\
#           <pipe-message>~/.mutt/mutt2note<enter>\
#           :set wait_key=yes<enter>\
#           :set pipe_decode=yes<enter>\
#           :set <enter>" "Note"

# 显示当前邮箱里曾经被我回复过的邮件(~Q)，包括我的回复(~P)
macro index "<F5>" "<limit>~Q | ~P<enter>"
# 显示当前邮箱里最近两天的邮件
macro index "<F6>" "<limit>~d `date -d '1 day ago' +%d/%m`-<enter>"
# 显示当前邮箱里最近一周的邮件
macro index "<F7>" "<limit>~d `date -d '1 week ago' +%d/%m`-<enter>"
# 显示当前邮箱里最近一月的邮件
macro index "<F8>" "<limit>~d `date -d '1 month ago' +%d/%m`-<enter>"
# http://wiki.mutt.org/?UserStory/SearchingMail
# http://www.zsh.org/mla/users/2007/msg01187.html
# mu-0.9.7 with wrapper
macro index,pager \` "\
	:set history=0\n\
	:set my_cmd = \`~/.mutt/mutt-grep\`\n\
	:push \$my_cmd\n\
	:set history=10\n" "global find"

# x-labels
# TODO inherit
macro index,pager x "\
	:set my_cmd=\`~/.mutt/mutt-xlabel\`\n\
	:push \$my_cmd<enter>\
	:set editor=\"~/.mutt/mutt-xlabel-it \\\"\$my_lab\\\"\"<enter>\
	<edit>\
	:set editor=\"vim -c 'set ft=mail.markdown'\"<enter>\
	:set delete=yes<enter>\
	<sync-mailbox><next-undeleted>\
	:set delete=ask-yes<enter>" "create label"

# vi:noet:
