set preview_images true
set preview_images_method kitty
set colorscheme default
set save_console_history true
set status_bar_on_top true
set dirname_in_tabs true
set update_title true
set update_tmux_title true
set tilde_in_titlebar true
set autosave_bookmarks true
set cd_tab_fuzzy true
set preview_max_size 10485760
map cw eval fm.execute_console("bulkrename") if fm.thisdir.marked_items else fm.open_console("rename ")

