snippet ys
	以上、よろしくお願いします。${1}

snippet qr
	以上、ご確認よろしくお願いします。{$1}

snippet rq
	`strftime("%x(%a)", localtime())`${1}

snippet sj
	`strftime("%R", localtime())`${1}

snippet dian
	殿

snippet yy
	FJH) 楊殿
	
	いつもお世話になっております、FNST)孫です。${1}

snippet dz
	FJH) 道正殿
	
	いつもお世話になっております、FNST)孫です。${1}

snippet gt
	FJH) 廣田殿
	
	いつもお世話になっております、FNST)孫です。${1}

snippet zb
	FJH) 佐伯殿
	
	いつもお世話になっております、FNST)孫です。${1}

snippet cq
	陈青，打扰了
	
	翻译范围：分割线内
	品质要求：普通文档
	联系人：  1部6课PCL项目组 - 孙武安(8513)${2}

snippet fg
	------------------------------------------------8<----------------------------
	${1}
	----------------------------8<------------------------------------------------
