# #!/bin/bash
snippet #!
	#!/bin/bash
	
snippet if
	if [[ ${1:condition} ]]; then
		${2:#statements}
	fi
snippet elif
	elif [[ ${1:condition} ]]; then
		${2:#statements}
snippet for
	for (( ${2:i} = 0; $2 < ${1:count}; $2++ )); do
		${3:#statements}
	done
snippet wh
	while [[ ${1:condition} ]]; do
		${2:#statements}
	done
snippet until
	until [[ ${1:condition} ]]; do
		${2:#statements}
	done
snippet case
	case ${1:word} in
		${2:pattern})
			${3};;
	esac

snippet atf
	#!/usr/bin/env atf-sh
	
	${1}

	# vim: set ft=sh:

snippet atc
	atf_test_case ${1:foo}
	$1_head() {
		atf_set "desc" "${2}"
	}
	$1_body() {
		${3}
	}

snippet aitc
	atf_init_test_cases() {
		${1}
	}

snippet aatc
	atf_add_test_case ${1}
