background_image ~/.config/awesome/theme/light_wp.png
background_image_layout tiled

### color
# https://github.com/dexpota/kitty-themes/blob/master/themes/CLRS.conf
background #fffffe
foreground #262626
cursor #6fd2fc
color0 #000000
color8 #545753
color1 #f72729
color9 #fb0416
color2 #32895c
color10 #2cc631
color3 #f96f1c
color11 #fcd627
color4 #125ccf
color12 #156ffe
color5 #9f00bc
color13 #e800b0
color6 #32c2c0
color14 #39d5ce
color7 #b2b2b2
color15 #ededec

selection_background #fffabc
selection_foreground #000000

cursor              #111111
cursor_text_color   #eeeeee

### font
##
# 【矢量字体】单配英文字体，汉字字体交给系统自动适配
##
# font_family               EnvyCodeR Nerd Font
# font_size                 14
##
# 【点阵字体】感谢点阵、感谢Tamzen、感谢文泉驿(Unibit)
font_family                 TamzenForPowerline
font_size                   15
# 中文常用汉字、标点和符合的 Unicode 码表区间
# https://en.wikipedia.org/wiki/Chinese_characters
# https://stackoverflow.com/q/1366068/1355228
# https://www.lddgo.net/string/cjk-unicode
# ！，。、：？「」『』【】〖〗《》（）“”～’ ★ ☆
symbol_map  U+4E00-U+9FFF   Unibit
symbol_map  U+3000-U+303F   Unibit
symbol_map  U+FE30-U+FE4F   Unibit
symbol_map  U+FF00-U+FFEF   Unibit
symbol_map  U+FE50-U+FE6F   Unibit
symbol_map  U+FE10-U+FE1F   Unibit
# ja
symbol_map  U+3040-U+309F   Unibit
symbol_map  U+30A0-U+30FF   Unibit
#（ ） ， “ ” ‘ ’
symbol_map  U+FF08-U+FF09,U+FF0C,U+2018-U+201D   Noto Serif CJK SC
# Nerd Fonts
# https://github.com/ryanoasis/nerd-fonts/wiki/Glyph-Sets-and-Code-Points
# https://sw.kovidgoyal.net/kitty/faq/#kitty-is-not-able-to-use-my-favorite-font
symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6AA,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF,U+F0001-U+F1AF0 EnvyCodeR Nerd Font
##
# 字型微调，行间距屑微拉长一些
modify_font cell_height     1px
####

### general
confirm_os_window_close     0

### tabs
tab_bar_style               powerline
tab_powerline_style         slanted
map kitty_mod+.             next_tab
map kitty_mod+,             previous_tab
map kitty_mod+n             new_tab
map alt+shift+1             goto_tab 1
map alt+shift+2             goto_tab 2
map alt+shift+3             goto_tab 3

### windows
map kitty_mod+h     neighboring_window left
map kitty_mod+j     neighboring_window down
map kitty_mod+k     neighboring_window up
map kitty_mod+l     neighboring_window right
map kitty_mod+;     next_layout

map ctrl+shift+p>f  kitten hints --type path --program -

# https://github.com/trygveaa/kitty-kitten-search
map kitty_mod+/     launch --allow-remote-control kitty +kitten kitty_search/search.py @active-kitty-window-id

# https://github.com/yurikhan/kitty_grab
map kitty_mod+F4    kitten kitty_grab/grab.py

map kitty_mod+F1    launch --allow-remote-control kitty +kitten broadcast --match-tab state:focused

# vim: ft=conf:
