background_image ~/.config/awesome/theme/light_wp.png
background_image_layout tiled
foreground       #000000

font_family      Envy Code R for Powerline
font_size        14
bold_font        auto
italic_font      auto
bold_italic_font auto

