background_image ~/.config/awesome/theme/light_wp.png
background_image_layout tiled

### color
# https://github.com/dexpota/kitty-themes/blob/master/themes/CLRS.conf
background #fffabc
foreground #262626
cursor #6fd2fc
color0 #000000
color8 #545753
color1 #f72729
color9 #fb0416
color2 #32895c
color10 #2cc631
color3 #f96f1c
color11 #fcd627
color4 #125ccf
color12 #156ffe
color5 #9f00bc
color13 #e800b0
color6 #32c2c0
color14 #39d5ce
color7 #b2b2b2
color15 #ededec

selection_background #fffabc
selection_foreground #000000

cursor            #111111
cursor_text_color #eeeeee

### font
##
# 【矢量字体】单配英文字体，汉字字体交给系统自动适配
##
# font_family                 EnvyCodeR Nerd Font
# font_size                   14
##
# 【点阵字体】感谢点阵、感谢Tamzen、感谢文泉驿(Unibit)
font_family                 Tamzen
font_size                   15
# 中文常用汉字、标点和符合的 Unicode 码表区间
# https://en.wikipedia.org/wiki/Chinese_characters
# https://stackoverflow.com/q/1366068/1355228
# https://www.lddgo.net/string/cjk-unicode
# ！，。、：？「」『』【】〖〗《》（）“”～★☆
symbol_map  U+4E00-U+9FFF   Unibit
symbol_map  U+3000-U+303F   Unibit
symbol_map  U+FE30-U+FE4F   Unibit
symbol_map  U+FF00-U+FFEF   Unibit
symbol_map  U+FE50-U+FE6F   Unibit
symbol_map  U+FE10-U+FE1F   Unibit
# “ ”
symbol_map  U+201C-U+201D   WenQuanYi Bitmap Song
##
# 字型微调，行间距屑微拉长一些
modify_font cell_height     1px
####

### general
confirm_os_window_close     0

### tabbar
tab_bar_style               powerline
tab_powerline_style         slanted

### keymap
map kitty_mod+.     next_tab
map kitty_mod+,     previous_tab
map kitty_mod+n     new_tab
map alt+shift+1     goto_tab 1
map alt+shift+2     goto_tab 2
map alt+shift+3     goto_tab 3

map ctrl+shift+p>f  kitten hints --type path --program -

# https://github.com/trygveaa/kitty-kitten-search
map kitty_mod+/     launch --allow-remote-control kitty +kitten kitty_search/search.py @active-kitty-window-id

# https://github.com/yurikhan/kitty_grab
map kitty_mod+s     kitten kitty_grab/grab.py


# vim: ft=conf:
