background_image ~/.config/awesome/theme/light_wp.png
background_image_layout tiled
foreground       #000000

font_family      EnvyCodeR Nerd Font
font_size        14
bold_font        auto
italic_font      auto
bold_italic_font auto

cursor            #111111
cursor_text_color #eeeeee


# https://github.com/trygveaa/kitty-kitten-search
map kitty_mod+/      launch --allow-remote-control kitty +kitten kitty_search/search.py @active-kitty-window-id

# https://github.com/yurikhan/kitty_grab
map Alt+Insert kitten kitty_grab/grab.py


# vim: ft=conf:
