background_image ~/.config/awesome/theme/light_wp.png
background_image_layout tiled

### color
# https://github.com/dexpota/kitty-themes/blob/master/themes/CLRS.conf
background #eeeeee
foreground #262626
cursor #6fd2fc
color0 #000000
color8 #545753
color1 #f72729
color9 #fb0416
color2 #32895c
color10 #2cc631
color3 #f96f1c
color11 #fcd627
color4 #125ccf
color12 #156ffe
color5 #9f00bc
color13 #e800b0
color6 #32c2c0
color14 #39d5ce
color7 #b2b2b2
color15 #ededec

selection_background #fffabc
selection_foreground #000000

cursor            #111111
cursor_text_color #eeeeee

### font
font_family                 EnvyCodeR Nerd Font
font_size                   14
bold_font                   auto
italic_font                 auto
bold_italic_font            auto

### general
confirm_os_window_close     0

### tabbar
tab_bar_style               powerline
tab_powerline_style         slanted

### keymap
map kitty_mod+.     next_tab
map kitty_mod+,     previous_tab
map kitty_mod+n     new_tab
map alt+shift+1     goto_tab 1
map alt+shift+2     goto_tab 2
map alt+shift+3     goto_tab 3

map ctrl+shift+p>f  kitten hints --type path --program -

# https://github.com/trygveaa/kitty-kitten-search
map kitty_mod+/     launch --allow-remote-control kitty +kitten kitty_search/search.py @active-kitty-window-id

# https://github.com/yurikhan/kitty_grab
map kitty_mod+s     kitten kitty_grab/grab.py


# vim: ft=conf:
