# 垂直候选列表
Vertical Candidate List=False
# 按屏幕 DPI 使用
PerScreenDPI=True
# 使用鼠标滚轮翻页
WheelForPaging=False
# 字体
Font="文泉驿点阵正黑 Medium 12"
# 菜单字体
MenuFont="Noto Sans 11"
# 使用输入法的语言来显示文字
UseInputMethodLangaugeToDisplayText=True
# 主题
Theme=Arc-Dark

