# vim:set syntax=zsh:

alias -g G='| egrep -i --color=always'
alias -g M="| $__LESS"
alias -g Y="| xsel"
alias -g iy="| xsel"

alias ...="../../"
alias ....="../../../"
alias ds="dirs -v | head -30 | sort -nr"
alias cs="history 0"
alias mv="/bin/mv -i"
alias ll="/bin/ls --color=always -hFxtrl"
alias la="/bin/ls --color=always -hFXA"
alias ls="/bin/ls --color=always -hFv"
alias cp="cp -a"
alias rm="rm -r"
alias at="at -m"
alias ow="$__SUDO chown -R `whoami`:`whoami`"
alias diff="$__DIFF"
alias more="$__LESS"
alias tree="tree -C"
alias grep="grep --color=always"
alias egrep="egrep --color=always"
alias scp="scp -p"
alias lintian="lintian -viI"
alias tig="tig --all"
alias rsync="rsync -C"
alias rot13="tr a-zA-Z n-za-mN-ZA-M"

cd() {
    if builtin cd "$@"; then
        ls
    fi
}

## 但是 sudo 会导致各种强大插件出现安全问题
#vi() {
#    # 使用 :w !sudo tee % 虽然可以写入，但是会缺少 undolist
#    precommand=
#    for i in "$@" ; do
#        if [ -f "$i" -a ! -w "$i" ] ; then precommand=$__SUDO ; break ; fi
#    done
#
#    ${precommand} /usr/bin/vim -n "$@"
#}

md() {
    /bin/mkdir $*
    cd $1
}

tcp() {
    tar cpf - ${(@)argv[1, -2]} | tar xvf - -C ${argv[-1]}
}

T() { # tail
    if [ -r $*[$#] ]; then
        tail $*
    else
        $__SUDO tail $*
    fi
}

K() { # kill
    killall -u $USER $1
}

P() { # ps
    ps -ef | grep "$1" | grep -v "grep"
}

PP() { # printer preview
    paps --landscape --font="monospace 8" --header --columns=2 $1 | ps2pdf - - | zathura -
}

PPP() {
    paps --landscape --font="monospace 8" --header --columns=2 $1 | lp -o landscape -o sites=two-sided-long-edge
}

/() { # find
    find ./ -iname "*$1*" ${(@)argv[2,$#]}
}

R() { # find in files
    egrep -ri --color=always \
        --exclude="*.old" --exclude="*.bak" --exclude="*.BAK" --exclude="*.orig" \
        --exclude="*.rej" --exclude="*.a" --exclude="*.olb" --exclude="*.o" \
        --exclude="*.obj" --exclude="*.so" --exclude="*.exe" --exclude="*.gz" \
        --exclude="*.tar" --exclude="*.zip" --exclude="*.tgz" --exclude="*.bz2" \
        --exclude="*.deb" --exclude="*.jar" --exclude="*.cab" --exclude="*.tbz" \
        --exclude="*.jpg" --exclude="*.jpeg" --exclude="*.png" --exclude="*.gif" \
        --exclude="*.pdf" --exclude-dir=".cscope" --exclude-dir=".svn" --exclude-dir=".git" \
        "$*" .
}

CS() { # gen cscope.files
    mkdir -p .cscope
    find . -iname '*.java' > .cscope/cscope_java.files
    find . -iname '*.c' -o -iname '*.cpp' -o -iname '*.cc' -o -iname '*.cxx' > .cscope/cscope_c.files
    find . -iname '*.h' -o -iname '*.hpp' -o -iname '*.hh' -o -iname '*.hxx' > .cscope/cscope_h.files
    cat .cscope/cscope_java.files .cscope/cscope_c.files .cscope/cscope_h.files > .cscope/cscope.files
    cscope -kbq -i.cscope/cscope.files -f.cscope/cscope.out
    ctags --c++-kinds=+p --fields=+iaS --extra=+q --tag-relative -L.cscope/cscope_java.files -f.cscope/cscope_java.tags
    ctags --c++-kinds=+p --fields=+iaS --extra=+q --tag-relative -L.cscope/cscope_c.files -f.cscope/cscope_c.tags
    ctags --c++-kinds=+p --fields=+iaS --extra=+q --tag-relative -L.cscope/cscope_h.files -f.cscope/cscope_h.tags
}

dup() { # dupload
    if echo "$1" | grep -q '\.changes$' ; then
        # dup *.changes
        /usr/bin/dupload $@
    else
        # dup 127 *.changes
        /usr/bin/dupload -t "$1" ${(@)argv[2,$#]}
    fi
}

# package {{{
DISTRO=`awk '/[[:alpha:]]/ { print $1; exit }' /etc/issue`
if [[ $DISTRO == "Debian" || $DISTRO == "Ubuntu" ]]; then
    alias api="$__SUDO apt-get install"
    alias apo="apt-get source"
    alias ape="vi /etc/apt/sources.list"
    alias apr="$__SUDO apt-get remove"
    alias apR="$__SUDO apt-get autoremove"
    alias apu="$__SUDO apt-get update"
    alias app="$__SUDO apt-get purge"
    alias apg="apt-cache search"
    alias aps="apt-cache show"
    alias apv="apt-cache policy"

    alias dpi="$__SUDO dpkg -i"
    alias dpp="$__SUDO dpkg -P"
    alias dpc="dpkg -c"
    alias dps="dpkg -I"
    alias dpo="dpkg -e"
    alias dpx="dpkg -x"
    alias dpg="dpkg -l | grep"
    alias dpG="dpkg -S"
    alias dpL="dpkg -L"
    dpH() { echo "$1 hold" | $__SUDO dpkg --set-selections }
    dpI() { echo "$1 install" | $__SUDO dpkg --set-selections }

elif [[ $DISTRO == "Fedora" || $DISTRO == "Red" ]]; then
    alias api="$__SUDO yum install"
    alias apa="$__SUDO yum clean all"
    alias apr="$__SUDO yum remove"
    alias apg="yum search"
    alias aps="yum info"

    alias dpi="$__SUDO rpm -iUfvh --replacefiles --replacepkgs --oldpackage"
    alias dpc="rpm -qpl"
    alias dps="rpm -qpi"
    alias dpg="rpm -qa | grep"
    alias dpL="rpm -ql"
    alias dps="rpm -qi"
    alias dpr="$__SUDO rpm -e"
fi
# }}}

# task {{{
alias pu="python $TODO_DIR/opt/punch/Punch.py"
alias td="todo.sh"
alias tdE="vi $TODO_DIR/inbox.txt +\"set ft=asciidoc\""
alias tda="td add"
#alias tdr="td del"
alias tdR="td replace"
alias td0="td prepend"
alias td\$="td append"
alias tdg="td list"
alias tdgc="td archive"
alias tdG="td listall"
alias tdp="td pri"
alias tdP="td depri"
alias tdO="td listnotes 2>/dev/null"
alias tdl="td lf =(remind -s+4 $TODO_DIR/var/remind/index.rem)"
alias tdn="pu what"
tdr() { # remember the milk
# depends: http://www.davidwaring.net/projects/rtm.html
# depends: http://www.rememberthemilk.com/
    idx=${1}
    if [[ ${idx} == "" ]]; then
        return
    fi
    inbox="#富士通"

    rem=$(remind -s+4 $TODO_DIR/var/remind/index.rem | sed -n "${idx}p")
    rem_date=$(echo ${rem} | sed 's/\(^.\{10\}\).*/\1/' )
    rem_time=$(echo ${rem} | sed 's/.* \([0-9]\{1,2\}:[0-9]\{1,2\}[ap]m\) .*/\1/')
    rem_mesg=$(echo ${rem} | sed 's/.*\(\([ap]m\)\|\(\*\)\) \(.*\)/\4/g')

    if [[ ${rem_time} == ${rem} ]]; then # 没有时间信息
        rem_time=""
    fi

    if ! pgrep "python" | grep "rtm add"; then # todo
        (rtm add ${inbox} "${rem_date} ${rem_time} ${rem_mesg}" > /dev/null &)
    else
        echo "rtm: there is another running instance."
    fi
}
tde() {
    if [ -z ${1} ]; then
        loc=":normal M"
    else
        loc=":normal $1gg"
    fi
    REMD_FILE=$TODO_DIR/var/remind/index.rem
    vi +":e $DONE_FILE" +"normal Gzz" \
        +":sp $REMD_FILE" +":normal zz" \
        +":vs $TODO_FILE" +"${loc}"
}
tdi() {
    tda "(I) ${(@)argv[2,$#]} by:${1}" > /dev/null 2>&1
    tdp ${1} B
}
tdo() {
    DESC=$(sed -n "${1}p" ${TODO_FILE})
    if echo ${DESC} | egrep -qi 'message-id:'; then
        MAIL=`echo ${DESC} | sed -e 's/.*message-id:<\([^@]*@[^ ]*\)>.*/\1/gi'`
        ${TODO_DIR}/opt/mutt/muttjump "${MAIL}"
    elif echo ${DESC} | egrep -qi 'note:'; then
        NOTE=`echo ${DESC} | sed -e 's/.*note:\([^ ]*\).*/\1/g'`
        td notesedit ${NOTE} 2> /dev/null
    fi
}
tds() { # 开始一项工作
    TDID=${1}
    python $TODO_DIR/opt/punch/Punch.py in ${TDID} > /dev/null 2>&1
    # 如果上一个工作周期还没结束，譬如前一项工作在周期内完成了，
    # 那么等这个工作闹钟自己结束，避免一个新工作闹钟被重复添加。
    if ! pgrep "pomodoro.sh" > /dev/null 2>&1; then
        DESC=$(sed -n "${TDID}p" ${TODO_FILE})
        (${TODO_DIR}/opt/pomodoro/pomodoro.sh ${DESC} &) # 放到后台
    fi
}
tdd() { # 完成一项工作
    DESC=`pu out | sed -e 's/^Stop timer on: //g'`
    TDID=`td -p ls "${DESC}" | head -1 | cut -d' ' -f1`
    if [[ ${1} == ${TDID} ]]; then
        td do ${TDID} > /dev/null 2>&1
    elif [[ ${TDID} == "--" ]]; then
        if td -p ls " by:" | egrep -qi "^${1}"; then # 修复了的todo状态切换
            TDID=$(sed -n "${1}p" ${TODO_FILE} | egrep --color=never -o 'by:[0-9]+' | cut -d':' -f2)
            if [[ $(grep -c "(I).*by:${TDID}" ${TODO_FILE}) == 1 ]]; then
                tdp ${TDID} F
            fi
        fi
        if [[ ${ARGC} > 1 ]]; then # 完成todo时允许添加简短的注释
            td$ ${1} "// ${(@)argv[2,$#]}" > /dev/null 2>&1
        fi
        td do ${1} > /dev/null 2>&1
    fi
}
# }}}

# archive {{{
tgz() {
    name=`echo $1 | sed 's/\/*$//g'`
    tar -zcf "$name.tgz" $@
}
tgzz() {
    name=`echo $1 | sed 's/\/*$//g'`
    tar -zcf "$name.tgz" $@ --exclude=.cscope --exclude-vcs
}
tgx() {
    $__SUDO tar -zxvf $@
}
tgg() {
    tar -tf $@
}

tjz() {
    name=`echo $1 | sed 's/\/*$//g'`
    tar -jcf "$name.tbz" $@
}
tjzz() {
    name=`echo $1 | sed 's/\/*$//g'`
    tar -jcf "$name.tbz" $@ --exclude=.cscope --exclude-vcs
}
tjx() {
    $__SUDO tar -jxvf $@
}
tjg() {
    tar -tf $@
}
# }}}

# file {{{
alias -s png="qiv -p -l"
alias -s PNG="qiv -p -l"
alias -s gif="qiv -p -l"
alias -s GIF="qiv -p -l"
alias -s jpg="qiv -p -l"
alias -s JPG="qiv -p -l"
alias -s bmp="qiv -p -l"
alias -s BMP="qiv -p -l"
alias -s xpm="qiv -p -l"
alias -s XPM="qiv -p -l"
alias -s jpeg="qiv -p -l"
alias -s JPEG="qiv -p -l"
alias -s icon="qiv -p -l"
alias -s ICON="qiv -p -l"

alias -s doc=c_doc
alias -s xls=c_xls
alias -s pdf="zathura"
alias -s html=c_htm

c_doc() { antiword $1 | less }
c_xls() { xlhtml $1 | w3m -T text/html }
c_pdf() { pdftotext -q $1 - | less }
c_htm() { w3m -T text/html $1 }
# }}}

# md5sum {{{
g256() {
    md5sum $* | gpg --digest-algo sha256 --clearsign
}
# }}}
