# vim:set syntax=zsh:

bindkey -v # viins / vicmd

# no escape timeout viins/vicmd
bindkey -rpM viins '^['
bindkey -rpM vicmd '^['

# https://github.com/sunaku/zsh-history-substring-search
bindkey -M viins "^[\t" zsh-history-substring-search-backward # ALT-Tab
bindkey -M viins "^[[Z" zsh-history-substring-search-forward  # Shift-Tab
bindkey -M viins "^[/"  history-incremental-search-backward   # ALT-r

bindkey -M viins "^A"   vi-digit-or-beginning-of-line
bindkey -M viins "^E"   vi-end-of-line
bindkey -M viins "^S"   list-expand
bindkey -M viins "^X"   vi-delete-char
bindkey -M viins "^N"   history-search-forward
bindkey -M viins "^P"   history-search-backward
bindkey -M viins "^F"   forward-char
bindkey -M viins "^B"   backward-char
bindkey -M viins "^H"   backward-delete-char
bindkey -M viins "^D"   delete-char
bindkey -M viins "^W"   backward-kill-word
bindkey -M viins "^Q"   backward-kill-line
bindkey -M viins "^U"   undo
bindkey -M viins "^R"   redo
bindkey -M viins "^K"   run-help

bindkey -M viins "^[a"  _beginning-of-args         # ALT-a
bindkey -M viins "^[b"  _vi-backward-blank         # ALT-b
bindkey -M viins "^[f"  vi-forward-blank-word      # ALT-f
bindkey -M viins "^[F"  _vi-forward-blank          # ALT-Shift-f
bindkey -M viins "^[q"  push-line                  # ALT-q
bindkey -M viins "^[."  insert-last-word           # Alt-.
bindkey -M viins "^[,"  insert-early-word          # Alt-,
bindkey -M viins "^[;"  copy-earlier-word          # ALT-,
bindkey -M viins "\t"   expand-or-complete
bindkey -M viins " "    magic-space                # ' ' (Space)

bindkey -M viins "^[1"  digit-argument
bindkey -M viins "^[2"  digit-argument
bindkey -M viins "^[3"  digit-argument
bindkey -M viins "^[4"  digit-argument
bindkey -M viins "^[5"  digit-argument
bindkey -M viins "^[-"  neg-argument

bindkey -M vicmd "K"    run-help
bindkey -M vicmd "J"    which-command

bindkey -M menuselect "i"   accept-line
bindkey -M menuselect "o"   accept-and-infer-next-history
bindkey -M menuselect "^[h" backward-char
bindkey -M menuselect "^[l" forward-char
bindkey -M menuselect "^[j" down-history
bindkey -M menuselect "^[k" up-history

_vi-backward-blank() {
    zle vi-backward-blank-word
    zle vi-backward-char
}
zle -N _vi-backward-blank

_vi-forward-blank() {
    zle vi-forward-blank-word-end
    zle vi-add-next
}
zle -N _vi-forward-blank

_beginning-of-args() {
    zle vi-beginning-of-line
    zle _vi-forward-blank
}
zle -N _beginning-of-args

# @ zkbd @ ~/.zsh/options {{{1
[[ -n "${key[Backspace]}" ]]  && bindkey -M viins "${key[Backspace]}" backward-delete-char
[[ -n "${key[Home]}"      ]]  && bindkey -M viins "${key[Home]}"      beginning-of-line
[[ -n "${key[End]}"       ]]  && bindkey -M viins "${key[End]}"       end-of-line
[[ -n "${key[Insert]}"    ]]  && bindkey -M viins "${key[Insert]}"    overwrite-mode
[[ -n "${key[Delete]}"    ]]  && bindkey -M viins "${key[Delete]}"    delete-char
[[ -n "${key[Up]}"        ]]  && bindkey -M viins "${key[Up]}"        up-line-or-history
[[ -n "${key[Down]}"      ]]  && bindkey -M viins "${key[Down]}"      down-line-or-history
[[ -n "${key[Left]}"      ]]  && bindkey -M viins "${key[Left]}"      backward-char
[[ -n "${key[Right]}"     ]]  && bindkey -M viins "${key[Right]}"     forward-char

[[ -n "${key[Backspace]}" ]]  && bindkey -M vicmd "${key[Backspace]}" backward-delete-char
[[ -n "${key[Home]}"      ]]  && bindkey -M vicmd "${key[Home]}"      beginning-of-line
[[ -n "${key[End]}"       ]]  && bindkey -M vicmd "${key[End]}"       end-of-line
[[ -n "${key[Insert]}"    ]]  && bindkey -M vicmd "${key[Insert]}"    overwrite-mode
[[ -n "${key[Delete]}"    ]]  && bindkey -M vicmd "${key[Delete]}"    delete-char
[[ -n "${key[Up]}"        ]]  && bindkey -M vicmd "${key[Up]}"        up-line-or-history
[[ -n "${key[Down]}"      ]]  && bindkey -M vicmd "${key[Down]}"      down-line-or-history
[[ -n "${key[Left]}"      ]]  && bindkey -M vicmd "${key[Left]}"      backward-char
[[ -n "${key[Right]}"     ]]  && bindkey -M vicmd "${key[Right]}"     forward-char
# }}}1

