# vim:set syntax=zsh:

if   [ -e "/usr/bin/zless" ]; then __LESS="zless -r"
elif [ -e "/usr/bin/less"  ]; then __LESS="less -r"
else __LESS="more" fi

if [ -e "/usr/bin/colordiff" ]; then __DIFF="colordiff" else __DIFF="diff" fi
if [ -e "/usr/bin/sudo" ];      then __SUDO="sudo" fi

export HISTFILE=$HOME/.zsh/cache/HISTFILE
export HISTSIZE=40960
export SAVEHIST=40960
export DIRSTACK=$HOME/.zsh/cache/DIRSTACK
export DIRSTACKSIZE=30
export WORDCHARS='*?_-[]~=&:;!#$%^(){}<>'
export MAILDIR="$HOME/maildir"
export LISTPROMPT=""
export DEBIAN_DIR=""
export QUILT_PATCHES=debian/patches
export QUILT_REFRESH_ARGS="-p ab --no-timestamps --no-index"
export REPREPRO_CONFIG_DIR=""
export MAILCHECK=600
export EDITOR="/usr/bin/vim"
export VISUAL="/usr/bin/vim"
export PATH="/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin:/usr/bin/X11:/usr/games:."
export JAVA_HOME="/usr/lib/jvm/java-6-sun"
export CLASSPATH=".:$JAVA_HOME/class/:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar"
export XDG_CONFIG_HOME="$HOME/.config"
export DOTREMINDERS="$HOME/.task/reminders"
export PATH="$PATH:/var/lib/gems/1.8/bin/"
export TERM="xterm"
export LANG="C"

if [[ -f $DIRSTACK ]] && [[ ${#dirstack[*]} -eq 0 ]]; then
    dirstack=( ${(uf)"$(< $DIRSTACK)"} )
    builtin cd $(head -1 $DIRSTACK) # 打开终端时进入最近目录
else
    mkdir -p ${DIRSTACK:h}
fi
chpwd() { dirs -pl | uniq >! $DIRSTACK }

