# vim:set syntax=zsh:

if   [ -e "/usr/bin/zless" ]; then __LESS="zless -r"
elif [ -e "/usr/bin/less"  ]; then __LESS="less -r"
else __LESS="more" fi

if [ -e "/usr/bin/colordiff" ]; then __DIFF="colordiff" else __DIFF="diff" fi
if [ -e "/usr/bin/sudo" ];      then __SUDO="sudo" fi

export HISTFILE=$HOME/.zsh/cache/HISTFILE
export HISTSIZE=100000
export SAVEHIST=102400
export _Z_DATA=$HOME/.zsh/cache/DIRSTACK
export WORDCHARS='*?_-[]~=&:;!#$%^(){}<>'
export MAILDIR="$HOME/mailroom"
export LISTPROMPT=""
export DEBIAN_DIR=""
export REPREPRO_CONFIG_DIR=""
export MAILCHECK=150
export EDITOR="/usr/bin/vim"
export VISUAL="/usr/bin/vim"
export PATH="/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin:/usr/bin/X11:/usr/games:/opt/atf/bin:/sun/.sangfor/ssl/bin:/sun/.node/bin/"
export NODE_PATH="$HOME/.node/lib/node_modules:$NODE_PATH"
export MANPATH="$MANPATH:$HOME/.node/share/man:$HOME/.local/share/man/"
export JAVA_HOME="/usr/lib/jvm/default-java/"
export CLASSPATH=".:$JAVA_HOME/class/:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar"
export XDG_CONFIG_HOME="$HOME/.config"
export PATH="$PATH:/var/lib/gems/1.8/bin/:/sun/.local/bin/"
export TERM="xterm"
export LANG="C"
export SDCV_HISTSIZE=32
export GOPATH="/sun/hacking/go/"
export GOPROXY="https://mirrors.aliyun.com/goproxy/"
export PATH="$GOPATH/bin:$PATH"
export BC_ENV_ARGS="$HOME/.bc"
# https://github.com/dj-wasabi/ansible-zabbix-agent/issues/66
export PYTHONHTTPSVERIFY=0
# https://github.com/junegunn/fzf/wiki/Color-schemes
export FZF_DEFAULT_OPTS="--color hl:166,hl+:166 --height=68% --reverse --preview '(highlight -O ansi {} || cat {}) 2> /dev/null | head -50' --preview-window=right:68%:hidden --bind=ctrl-i:toggle-preview"
# https://serverfault.com/questions/640130/display-output-with-ansible
export ANSIBLE_STDOUT_CALLBACK=yaml

# todo.txt
# http://todotxt.com/
[ -e $HOME/.todo/config ] && source $HOME/.todo/config
export DOTREMINDERS="$TODO_DIR/var/"

