if   [ -e "/usr/bin/zless" ]; then __LESS="zless -r"
elif [ -e "/usr/bin/less"  ]; then __LESS="less -r"
else __LESS="more" fi

if [ -e "/usr/bin/colordiff" ]; then __DIFF="colordiff" else __DIFF="diff" fi
if [ -e "/usr/bin/sudo" ];      then __SUDO="sudo" fi

export HISTFILE=$HOME/.zsh/cache/HISTFILE
export HISTSIZE=100000
export SAVEHIST=102400
export _Z_DATA=$HOME/.zsh/cache/DIRSTACK
export WORDCHARS='*?_-[]~=&:;!#$%^(){}<>'
export MAILDIR="$HOME/mailroom"
export LISTPROMPT=""
export DEBIAN_DIR=""
export REPREPRO_CONFIG_DIR=""
export MAILCHECK=150
export EDITOR="/usr/bin/vim"
export VISUAL="/usr/bin/vim"
export PATH="/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin:/usr/bin/X11:/usr/games:/sun/.local/bin/"
export MANPATH="$MANPATH:$HOME/.local/share/man/"
export JAVA_HOME="/usr/lib/jvm/default-java/"
export _JAVA_OPTIONS='-Dawt.useSystemAAFontSettings=on'
export CLASSPATH=".:$JAVA_HOME/class/:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar"
export XDG_CONFIG_HOME="$HOME/.config"
export TERM="xterm"
export LANG="C"
export SDCV_HISTSIZE=32
export GOROOT="/opt/go"
export GOPATH="/sun/hacking/go"
export PATH="$GOPATH/bin:$PATH"
export PATH="/opt/flutter/bin:$PATH"
export BC_ENV_ARGS="$HOME/.bc"
# https://github.com/dj-wasabi/ansible-zabbix-agent/issues/66
export PYTHONHTTPSVERIFY=0
# https://github.com/junegunn/fzf/wiki/Color-schemes
export FZF_DEFAULT_OPTS="--color hl:166,hl+:166 --height=68% --reverse --preview '(highlight -O ansi {} || cat {}) 2> /dev/null | head -50' --preview-window=right:48%"
# https://www.passwordstore.org/
export PASSWORD_STORE_DIR="$HOME/personal/asset/pass"
# https://gist.github.com/kborovik/436b88c4616e66201a21d961de76dba5
export SSH_AUTH_SOCK="$(gpgconf --list-dirs agent-ssh-socket)"
# todo.txt
# http://todotxt.com/
[ -e $HOME/.todo/config ] && source $HOME/.todo/config
export DOTREMINDERS="$TODO_DIR/var/work.rem"
# https://www.cnblogs.com/mxnote/p/16783314.html
export RUSTUP_DIST_SERVER=https://mirrors.ustc.edu.cn/rust-static
export RUSTUP_UPDATE_ROOT=https://mirrors.ustc.edu.cn/rust-static/rustup
# https://docs.deno.com/runtime/reference/env_variables/
export DENO_INSTALL_ROOT=$HOME/.local/
# pnpm
export PNPM_HOME="/sun/.cache/pnpm"
export PATH="$PNPM_HOME:$PATH"
# obsidian-bridge.nvim
export OBSIDIAN_REST_API_KEY="6b2d8526fcd7f82f2436095cc8d9bfbc9e2ed75066ad2cd5c080768507e362a0"
# zk-nvim
export ZK_NOTEBOOK_DIR="/sun/personal"
# dotnet
export DOTNET_TOOLS="/sun/.dotnet/tools/"
export PATH="$DOTNET_TOOLS:$PATH"

# vim: ft=zsh:

