# vim:set syntax=zsh:

if   [ -e "/usr/bin/zless" ]; then __LESS="zless -r"
elif [ -e "/usr/bin/less"  ]; then __LESS="less -r"
else __LESS="more" fi

if [ -e "/usr/bin/colordiff" ]; then __DIFF="colordiff" else __DIFF="diff" fi
if [ -e "/usr/bin/sudo" ];      then __SUDO="sudo" fi

export HISTFILE=$HOME/.zsh/cache/HISTFILE
export HISTSIZE=100000
export SAVEHIST=102400
export DIRSTACK=$HOME/.zsh/cache/DIRSTACK
export DIRSTACKSIZE=30
export WORDCHARS='*?_-[]~=&:;!#$%^(){}<>'
export MAILDIR="$HOME/maildir"
export LISTPROMPT=""
export DEBIAN_DIR=""
export REPREPRO_CONFIG_DIR=""
export MAILCHECK=150
export EDITOR="/usr/bin/vim"
export VISUAL="/usr/bin/vim"
export PATH="/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin:/usr/bin/X11:/usr/games:/opt/atf/bin:."
export JAVA_HOME="/usr/lib/jvm/java-6-sun"
export CLASSPATH=".:$JAVA_HOME/class/:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar"
export XDG_CONFIG_HOME="$HOME/.config"
export PATH="$PATH:/var/lib/gems/1.8/bin/"
export TERM="xterm"
export LANG="C"
export SDCV_HISTSIZE=32

# todo.txt
# http://todotxt.com/
source $HOME/.todo/config
export DOTREMINDERS="$TODO_DIR/var/remind/index.rem"

if [[ -f $DIRSTACK ]] && [[ ${#dirstack[*]} -eq 0 ]]; then
    dirstack=( ${(uf)"$(< $DIRSTACK)"} )
    builtin cd ${PWD} # 保留来自ranger的目录信息
    builtin cd $(head -1 $DIRSTACK) # 打开终端时进入最近目录
else
    mkdir -p ${DIRSTACK:h}
fi
chpwd() { dirs -pl | uniq >! $DIRSTACK }

