# vim: ft=zsh:

if   [ -e "/usr/bin/zless" ]; then __LESS="zless -r"
elif [ -e "/usr/bin/less"  ]; then __LESS="less -r"
else __LESS="more" fi

if [ -e "/usr/bin/colordiff" ]; then __DIFF="colordiff" else __DIFF="diff" fi
if [ -e "/usr/bin/sudo" ];      then __SUDO="sudo" fi

export HISTFILE=$HOME/.zsh/cache/HISTFILE
export HISTSIZE=100000
export SAVEHIST=102400
export _Z_DATA=$HOME/.zsh/cache/DIRSTACK
export WORDCHARS='*?_-[]~=&:;!#$%^(){}<>'
export MAILDIR="$HOME/mailroom"
export LISTPROMPT=""
export DEBIAN_DIR=""
export REPREPRO_CONFIG_DIR=""
export MAILCHECK=150
export EDITOR="/usr/bin/vim"
export VISUAL="/usr/bin/vim"
export PATH="/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin:/usr/bin/X11:/usr/games:/opt/atf/bin:/sun/.sangfor/ssl/bin:/sun/.node/bin/"
export NODE_PATH="$HOME/.node/lib/node_modules:$NODE_PATH"
export MANPATH="$MANPATH:$HOME/.node/share/man:$HOME/.local/share/man/"
export JAVA_HOME="/usr/lib/jvm/default-java/"
export _JAVA_OPTIONS='-Dawt.useSystemAAFontSettings=on'
export CLASSPATH=".:$JAVA_HOME/class/:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar"
export XDG_CONFIG_HOME="$HOME/.config"
export PATH="$PATH:/var/lib/gems/1.8/bin/:/sun/.local/bin/"
export TERM="xterm"
export LANG="C"
export SDCV_HISTSIZE=32
export GOROOT="/opt/go"
export GOPATH="/sun/hacking/go"
export PATH="$GOPATH/bin:$PATH"
export PATH="/opt/flutter/bin:$PATH"
export BC_ENV_ARGS="$HOME/.bc"
# https://github.com/dj-wasabi/ansible-zabbix-agent/issues/66
export PYTHONHTTPSVERIFY=0
# https://github.com/junegunn/fzf/wiki/Color-schemes
export FZF_DEFAULT_OPTS="--color hl:166,hl+:166 --height=68% --reverse --preview '(highlight -O ansi {} || cat {}) 2> /dev/null | head -50' --preview-window=right:48%"
# https://www.passwordstore.org/
export PASSWORD_STORE_DIR="$HOME/personal/archive/pass"
# https://gist.github.com/kborovik/436b88c4616e66201a21d961de76dba5
export SSH_AUTH_SOCK="$(gpgconf --list-dirs agent-ssh-socket)"
# todo.txt
# http://todotxt.com/
[ -e $HOME/.todo/config ] && source $HOME/.todo/config
export DOTREMINDERS="$TODO_DIR/var/work.rem"
# https://www.cnblogs.com/mxnote/p/16783314.html
export RUSTUP_DIST_SERVER=https://mirrors.ustc.edu.cn/rust-static
export RUSTUP_UPDATE_ROOT=https://mirrors.ustc.edu.cn/rust-static/rustup

export fpk="95cf886ae72347195d15aa2bd3adfcb9465ac367c8aa504e296b99434a07a88c52735348f9a3731cac32cbbf1e52f1ce"
export psa="xch1zgv3pqeqj92khgqtfkg6tsrep5d0d7f2s9mvmc0dk4pe7r7kv96sg59gaj"

# pnpm
export PNPM_HOME="/sun/.local/share/pnpm"
export PATH="$PNPM_HOME:$PATH"
# pnpm end

# vim: ft=zsh:

