# === EDIT FILE LOCATIONS BELOW ===

export TODO_DIR="/sun/.todo"
export TODOTXT_CFG_FILE="$TODO_DIR/config"
export TODO_ACTIONS_DIR="$TODO_DIR/mnt"
export TODO_FILTER_DIR="$TODO_DIR/proc"
export TODOTXT_BACKUP_COMMAND="none"

export TODOTXT_BACKUP_FILES="var/$TD/{todo,done,trash}.log"
export TODO_FILE="$TODO_DIR/var/$TD/todo.log"
export DONE_FILE="$TODO_DIR/var/$TD/done.log"
export REPORT_FILE="$TODO_DIR/var/$TD/report.log"
export TRASH_FILE="$TODO_DIR/var/$TD/trash.log"

export TODOTXT_DATE_ON_ADD=1                # 记录任务创建的日期
export TODOTXT_AUTO_ARCHIVE=0               # 不自动存档，并且
export TODOTXT_PRESERVE_LINE_NUMBERS=1      # 保留空行，才能保持编号持久
export TODOTXT_FILTER_UNTIL_DUE_DAYSPAN=2   # 过滤未来两天的任务
export TODOTXT_RELDATE_DAYRANGE=365         # 相对时间

export AT_NONE='\\033[0m'
export AT_BOLD='\\033[1m'
export AT_ITALIC='\\033[3m'
export AT_BOLDIT='\\033[1m\\033[3m'
export AT_UNDERL='\\033[4m'
export AT_BLINK='\\033[5m'
export AT_REVERSE='\\033[7m'

export COLOR_ALTERNATING='\\033[0m\\033[48;5;251m'
export COLOR_DONE=
export PRI_A=
export PRI_B=
export PRI_C=
export PRI_X=   # color unless explicitly defined

export TODOTXT_SORT_COMMAND='env LC_COLLATE=C sort -r -f -k2'
#TODOTXT_FINAL_FILTER="$TODO_DIR/bin/pretty.sh"
#export TODOTXT_FINAL_FILTER="${TODO_FILTER_DIR:?}/colorFutureTasks | \
#                             ${TODO_FILTER_DIR}/colorBlockedTasks | \
#                             ${TODO_FILTER_DIR}/relativeDates | \
#                             ${TODO_FILTER_DIR}/colorSymbols"
#
# 有太多的颜色等于没有颜色，多了等于没有
export TODOTXT_FINAL_FILTER="${TODO_FILTER_DIR:?}/relativeDates | \
                             ${TODO_FILTER_DIR}/colorSymbols"
export pre_filter_command="${TODO_FILTER_DIR:?}/markerTrashedFilter | \
                           ${TODO_FILTER_DIR}/scheduledFilter"
export post_filter_command="${TODO_FILTER_DIR:?}/latestDueTasks"

# Make 'what' addon show only priorities A-F.
export TODOTXT_WHAT_PRIORITIES=A-F

# Additional addons that handle multiple ITEM# arguments.
export TODOTXT_TASKS_MULTIACTIONS='del depri did do dp dup ls mail nav pri schedule trash undo until untrash unwait wait'

export COLOR_TRASH=$DARK_GREY

# === BEHAVIOR ===
[ "$HIDE_COLOR_DONE"  ] && unset COLOR_DONE
[ "$HIDE_COLOR_TRASH" ] && unset COLOR_TRASH

