# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

# The loopback network interface
auto lo
iface lo inet loopback

auto eth0:0
iface eth0:0 inet static
    address 192.168.1.5
    netmask 255.255.255.0
    gateway 192.168.1.1 # hom

auto eth0:1 
iface eth0:1 inet static
    address 192.168.1.61
    netmask 255.255.255.0
    gateway 192.168.1.2 # com

allow-hotplug wlan0
iface wlan0 inet manual
    wpa-driver wext
    wpa-roam /etc/wpa_supplicant/wpa.conf
    
iface house inet dhcp
    
iface office inet static
    address 192.168.1.61
    netmask 255.255.255.0
    gateway 192.168.1.2
    
iface default inet dhcp

